.main-container{
    margin: 20px 40px 0px 90px;
}

.main-container .profile-image img{
    width: 200px;
    border-radius: 50%;
    margin: 50px 0px 20px 0px;
}

.profile{
    display: flex;
    font-size: 20px;

    
}

.sub-title,.name{
    font-weight:700;
    color: var(--color-midnight-green);
}

.profile-content .name{
    font-size: 25px;
    margin-top: 10px;
}

.profile-content{
    margin: 60px 0px 0px 30px;
}


.profile-content .about{
    margin-top: 16px;
    margin-right:60px;
    text-align: justify;
    font-weight:300;
   
}

/* FIM PROFILE */

/* ## SEÇÃO PROJETOS ## */

.main-content{
    margin-top: 4em;
    margin-bottom: 4em;
}

.main-content .main-content__project section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-content__project section .title{
    font-weight: 700;
    font-size: 25px ;
    color: var(--color-midnight-green);
}

section .subtitle{
    margin-top: 10px;
}

.main-content__project .project-card{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    height: 200px;
}

.main-content__project .project-card .card{
    border:1px solid black;
    border-radius: 10px; 
}

.card .card__header, .card__body{
    margin: 20px 0px 20px 10px;
}

.card .card__header .card-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}

.card__header .card-title a, a:before{
    text-decoration: none;
}


.card__body .label ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 4px;
    cursor: default;
}

.card__body .label li{
    display: flex;
    gap: 6px;
      
}

.card__body .label li div{
    border: 1px solid var(--color-midnight-green);
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
    background-color:#CFCFCF;
      
}




